*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: #FFFF;
    position: absolute;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

a:hover{
    color:rgb(216, 216, 216);
}


/*HEADER*/

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 100px;
    max-width: 97%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between ;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .links a{
    font-size: 0.9rem;
}

.navbar .toggle_btn{
    font-size: 0.9rem;
    cursor: pointer;
    display: none;
}

.navbar .logo{
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 500;
}

.logo:hover{
    color:#000;
}

.action_btn{
    padding: 0.5rem 1rem;
    cursor: pointer;
}

/* DROPDOWN */

.dropdown_menu{
    display: none;
   position: absolute;
   right: 2rem;
   top: 60px;
   height: 0;
   width: 300px;
   background: rgba(158, 221, 244, 0.1);
   backdrop-filter: blur(15px);
   overflow: hidden;
   transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   z-index: 1; 
}

.dropdown_menu.open{
    height: 250px;
}

.dropdown_menu li{
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

.dropdown_menu li a{
    font-size: 0.95rem;
}

.dropdown_menu .first{
    margin-top: 1.3rem;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.dropdown_menu .links{
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
}

/*RESPONSIVE DESIGN*/

@media(max-width:992px) {
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

    .navbar .logo{
        margin-top: 0rem;
    }
}

@media (max-width: 576px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}


/*MAIN*/

main{
    width: 100%;
    height: auto;
}

.hero{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 388px;
    height: 719px;
    text-align: center;
    margin-top: 1rem;
   
}

.header--title-container{
    width: 100%;
    min-width: 468px;
    max-width: 94%;
    height: 704px;
    text-align: center;
    align-self: center;
    background-image: url(/img/hero.jpg);
    background-size:cover;
    background-position-y: center;
    background-position-x: center;
}

.header--title-container-text{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1{
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 2.8rem;
    color: white;
}

p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: white;
}

.header--title-container .header--button{
    position: absolute;
    margin-top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    width: 210px;
    height: 50px;
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30, 0.16);
    font-size: 0.9rem;

    background-image: -webkit-linear-gradient(30deg, #ffffff 50%, transparent 50%);
    background-image: linear-gradient(30deg, #ffffff 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}

.header--button:hover {
    background-position: 100%;
    color: white;
    border: 2px solid rgb(255, 255, 255);  
}

.main-products-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    align-items: center;
}

.main-products-title .titles{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.title-description{
    margin: 0 1.5vw;
    font-size: 0.9rem;
    font-weight: 300;
}

.separator{
    opacity: .2;
}


/*PRODUCT*/

.section-p1{
    padding: 40px 50px;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    /*border: 1px solid #cce7d0;*/
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    /*border-radius: 20px;*/
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des span{
    padding-top: 7px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgba(0,0,0,0.02);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e1eef7;
    color: #64befb;
    border: 1px solid #d3e6f2;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

@media (max-width: 850px){

    #product1 .pro {
        width: 23%;
        min-width: 250px;
    }


    .section-p1 {
        padding: 20px 20px;
    }
}

@media (max-width: 790px){
    #product1 .pro{
        width: 20%;
    }
    
    #product1 .pro {
    width: 23%;
    min-width: 240px;
}


    .section-p1 {
        padding: 20px 20px;
    }
}

@media (max-width: 580px){
    #product1 .pro{
        width: 50%;
        min-width: 140px;
        
    }
    
    #product1 .pro-container{
        justify-content: center;
    }
    .section-p1 {
        padding: 20px 20px;
    }
}

.product--button{
    position: absolute;
    margin-top: 40px;
    margin-bottom: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    width: 300px;
    height: 50px;
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89,73,30, 0.16);
    font-size: 0.9rem;

    background-image: -webkit-linear-gradient(30deg, #ffffff 50%, transparent 50%);
    background-image: linear-gradient(30deg, #ffffff 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}

.product--button:hover {
    background-position: 100%;
    color: #088178;
    border: 2px solid #088178;  
}

/*BANNER*/

.section-p2{
    display: flex;
    padding: 40px 0px;
    margin-top: 20px;
}

#banner{
    min-height: 60vh;
    background: url(/img/banner.png) center center no-repeat;
    background-size: cover;
}

.item {
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3em;
  }
  
  .pri {
    align-items: flex-end;
  }

  .item h1 {
    color: black;
    font-weight: 200;
    font-size: 260%;
  }

  .item h3 {
    color: black;
    padding-top: 10px;
    font-weight: 600;
    font-size: 110%;

}

  .item p {
    font-size: 80%;
    color: black;
    width: 66%;
    padding-bottom: 10px;
    line-height: 25px;
  }

  @media (min-width: 1100px) {
   
    .item h1 {
        font-size: 330%;
    }

    .item h3 {
        font-size: 120%;
    }

    .item p{
        font-size: 95%;
    }

    }



    
  @media (max-width: 1100px) {
    .pri {
        display: none;
      }

    #banner {
        min-height: 50vh;    }
    }
  
  @media (max-width: 576px) {
    .item {
        padding: 2em;
      }

  }

/*SET US APART*/

#set-us-apart{
    text-align: center;
    margin-left: 9%;
    margin-right: 9%;
}

.set-container{
    display: flex;
    justify-content: space-around;
    padding-top: 5%;
    flex-wrap: wrap;
    text-align: center;
}

.set-container .set{
    width: 23%;
    min-width: 250px;
    padding: 10px 5px;
    cursor: pointer;
    transition: 0.2s ease;
    position: relative;
    margin-bottom: 5%;
}

.set-container .info{
    text-align:center;
    padding-top: 10%;
}

#set-us-apart h2{
    color: black;
    font-weight: 300;
    padding-top: 30px;
    font-size: 50px;
    line-height: 72px;
    letter-spacing: -0,75px;
}

.info h3{
    padding-bottom: 7%;
    font-weight: 600;
}

.info span{
    font-weight: 300;
}

.section-p3{
    padding: 40px 10px;
}

/*MORE INFO*/ 

.more-info-first , .more-info-second{
    display: flex;
  min-height: 10vh;
}

.more-info{
flex-basis: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3em;
}

.fi, .sec-sec{
 /*align-items: flex-end;*/
}

.seco{
    background: url('/img/guy-smile.png') center center no-repeat;
    background-size: cover;
    background-position-x: center;
    width: 50%;
  }

.sec-pri{
    background: url('/img/more-glasses.png') center center no-repeat;
    background-size: cover;
    background-position-x: center;

  }

.more-info h1{
    color: black;
    font-size: 150%;
    line-height: 120%;
    text-align: left;
}

.more-info span{
    color: black;
    padding-top:5%;
    padding-bottom: 5%;
    font-weight: 300;
    font-size: 100%;
    /*text-align: justify;
     display:block;*/
}

.btn-more-info{
    margin-top: 10px;
    width: 150px;
    height: 40px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(89,73,20, 0.16);
    font-size: 0.9rem;
    background-color: #18A0FB;
    flex-shrink: 0;
}

.fi a{
    text-decoration: none;
    color: white;
    font-size: calc(9px + 0.390625vw);
    letter-spacing: -0.255px;
}


.sec-sec h1, .sec-sec span{
    text-align: right;
}

.sec-sec span{
    font-weight: 300;
    /*text-align: justify; 
    display:block;*/
}

.btn-more-info-sec{
    margin-top: 10px;
    width: 150px;
    height: 40px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(89,73,20, 0.16);
    font-size: 0.9rem;
    background-color: #18A0FB;
    flex-shrink: 0;
    margin-left: auto; 
margin-right: 0;
}

@media (max-width: 1800px) {
    .more-info-first , .more-info-second{
      min-height: 50vh;
    }

  }


@media (max-width: 1200px) {
    .more-info-first , .more-info-second{
      min-height: 40vh;
    }

  }
  
  @media (max-width: 971px) {
    .more-info-first , .more-info-second{
      min-height: 30vh;
    }
  }

  @media(max-width: 490px){
    .fi, .sec-sec{
        padding: 2.6rem;
    }
  }

















